# safe-browsing-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose-coolify.yaml  settings.gradle  tranco.sh
.github/: docker-compose-coolify.yaml
.github/workflows/: codeql.yml  docker-ci.yml  workflow.yml
src/main/java/tech/mayanksoni/safebrowsing/: SafeBrowsingApplication.java
src/main/java/tech/mayanksoni/safebrowsing/clients/: TrancoHttpClient.java
src/main/java/tech/mayanksoni/safebrowsing/configuration/: MinioClientConfiguration.java  OpenApiConfig.java  SafeBrowsignConfig.java  SpringRestClientsConfiguration.java
src/main/java/tech/mayanksoni/safebrowsing/controllers/v1/: PhishProofV1Controller.java
src/main/java/tech/mayanksoni/safebrowsing/documents/: TrancoFile.java  TrancoProvidedDomain.java
src/main/java/tech/mayanksoni/safebrowsing/exceptions/: DuplicateRecordException.java  ListEntryNotFound.java  MalformedCSVRecord.java
src/main/java/tech/mayanksoni/safebrowsing/mapper/: TrancoDomainMapper.java  TrancoFileInformationMapper.java
src/main/java/tech/mayanksoni/safebrowsing/models/: Configuration.java  DomainFeatures.java  EditDistanceRecordForDomain.java  PhoneticModel.java  PossibleReferenceDomain.java  TrancoCSVFileRecord.java  TrancoDailyFileMetadata.java  TrancoFileEntity.java  TrancoProvidedDomainEntity.java  TyposquattingValidationResponse.java
src/main/java/tech/mayanksoni/safebrowsing/models/dto/: DomainTyposquattingValidationRequest.java  DomainTyposquattingValidationResponse.java
src/main/java/tech/mayanksoni/safebrowsing/repository/: TrancoListRepository.java  TrancoProvidedDomainRepository.java
src/main/java/tech/mayanksoni/safebrowsing/repository/mongo/: TrancoDomainRepositoryMongoImpl.java  TrancoListRepositoryMongoImpl.java
src/main/java/tech/mayanksoni/safebrowsing/services/: MinioService.java  TrustedDomainDataService.java  TyposquattingDetectionService.java
src/main/java/tech/mayanksoni/safebrowsing/utils/: DomainUtils.java  EditDistanceUtil.java  PhoneticUtils.java
src/main/java/tech/mayanksoni/threatdetectionbackend/: ThreatDetectionBackendApplication.java
src/main/java/tech/mayanksoni/threatdetectionbackend/annotations/: CreationTimestamp.java  MongoAuditListener.java  TimestampAnnotationProcessor.java  UpdateTimestamp.java
src/main/java/tech/mayanksoni/threatdetectionbackend/configuration/: ThreatDetectionConfig.java
src/main/java/tech/mayanksoni/threatdetectionbackend/constants/: TldMetadataCategory.java  TldMetadataThreatLevel.java
src/main/java/tech/mayanksoni/threatdetectionbackend/controller/v1/: CheckDomainController.java  TrustedDomainsManagementController.java
src/main/java/tech/mayanksoni/threatdetectionbackend/dm/: StateDataManager.java  TrustedDomainDataManager.java
src/main/java/tech/mayanksoni/threatdetectionbackend/dm/impl/: TrustedDomainMongoDataManagerImpl.java
src/main/java/tech/mayanksoni/threatdetectionbackend/dm/impl/mongo/: StateMongoDataManagerImpl.java  TrustedDomainMongoDataManagerImpl.java
src/main/java/tech/mayanksoni/threatdetectionbackend/documents/: StateDocument.java  SuspectedDomainDocument.java  SuspiciousTld.java  TrustedDomainDocument.java
src/main/java/tech/mayanksoni/threatdetectionbackend/mappers/: StateMapper.java  TrustedDomainMapper.java
src/main/java/tech/mayanksoni/threatdetectionbackend/models/: DomainTyposquattingValidationResults.java  DomainValidationRequest.java  DomainValidationResponse.java  StateModel.java  TrancoDomainEntry.java  TrancoListMetadata.java  TrustedDomain.java
src/main/java/tech/mayanksoni/threatdetectionbackend/processor/: DomainCheckProcessor.java
src/main/java/tech/mayanksoni/threatdetectionbackend/services/: StateManagementService.java  TrancoListProviderService.java  TyposquattingDetectionService.java
src/main/java/tech/mayanksoni/threatdetectionbackend/utils/: DomainUtils.java  EditDistanceUtil.java  IPAddressUtils.java  PhoneticMatchingUtil.java  ThreatIntelFileSystemUtils.java  TimeProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/tech/mayanksoni/safebrowsing/: SafeBrowsingApplicationTests.java  TestSafeBrowsingApplication.java  TestcontainersConfiguration.java
src/test/java/tech/mayanksoni/safebrowsing/cucumber/: CucumberSpringConfiguration.java  CucumberTestApplication.java  CucumberTestRunner.java  MockMinioService.java  MockTrancoHttpClient.java  TrancoListStepDefinitions.java
src/test/java/tech/mayanksoni/threatdetectionbackend/: TestThreatDetectionBackendApplication.java  TestcontainersConfiguration.java  ThreatDetectionBackendApplicationTests.java
src/test/java/tech/mayanksoni/threatdetectionbackend/dm/impl/mongo/: TrustedDomainMongoDataManagerImplTest.java
src/test/java/tech/mayanksoni/threatdetectionbackend/processor/: DomainCheckProcessorTest.java
src/test/java/tech/mayanksoni/threatdetectionbackend/services/: TrancoListProviderServiceTest.java
src/test/java/tech/mayanksoni/threatdetectionbackend/utils/: DomainUtilsTest.java  EditDistanceUtilTest.java  PhoneticMatchingUtilTest.java  ThreatIntelFileSystemUtilsTest.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/features/: tranco_list_processing.feature
