spring.application.name=safe-browsing
server.forward-headers-strategy=framework
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=${MONGODB_URI}
#Typosquatting Configuration
safe-browsing.edit-distance-threshold=${EDIT_DISTANCE_THRESHOLD:2}
# Date Shift Retry
resilience4j.retry.instances.dateShiftRetry.max-attempts=10
resilience4j.retry.instances.dateShiftRetry.wait-duration=1s
resilience4j.retry.instances.dateShiftRetry.retry-exceptions[0]=org.springframework.web.client.HttpClientErrorException.NotFound
resilience4j.retry.instances.dateShiftRetry.retry-exceptions[1]=org.springframework.web.client.HttpClientErrorException.TooManyRequests
resilience4j.retry.instances.dateShiftRetry.enable-exponential-backoff=true
resilience4j.retry.instances.dateShiftRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.dateShiftRetry.exponential-max-wait-duration.nanos=10000
#MinIO Configuration
minio.endpoint=https://minio-prod.ap-west-1.heimdallauth.com
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
safe-browsing.minio-bucket-name=safe-browsing-backend
# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
logging.level.tech.mayanksoni.safebrowsing.services=DEBUG
logging.level.tech.mayanksoni.safebrowsing.repository=DEBUG
